// Home Content

.home {
  
  .intro {

    .hero-cont{
      margin-top: 10vh;

      img{

      }//img
    }//hero cont

    h2 {
      padding: 15px;
    }//g2

    p {
      padding:0 15px;
    }//p
  
  }//intro



  .space-images {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone{
        width: 100%;
      }
    }//img

    .img-two{
      @media @phone{
        display: none;
      }
    }

    .img-three{
      @media @phone{
        display: none;
      }
    }
  }//space images



  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }



  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
      .displayFlex(column-reverse, center, center);
      margin: 0;
      padding: 0;
      padding-top: 1vh;
      width: 100%;
    }

    .walk-text {
      width: 50%;

      @media @phone{
        width: 90%;
      }

      h3 {
        margin-bottom: 10px;
        @media @phone{
          margin-top: 2vh;
        }
      }

      p {
        margin-bottom: 26px;
        
      }

      .btn {
        .displayFlex(row, center, center);
        .btn(2rem, #23293B, rgb(177, 177, 177));
        padding: 3%;
        width: 30%;
        transition: 3s;

        @media @phone{
          width: 100%;
          margin-bottom: 2vh;
          border-radius: 5px;
          font-size: 1.75rem;
        }

        &:hover{
          transition: 3s;
          transform: scale3d(1.1, 1.1, 1.1);
          .reverseColor(rgb(177, 177, 177), #23293B);
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone{
        width: 90%;
        margin: 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home